NODE_ENV = development
PAYNOW_INTERGRATION_ID = 16124
PAYNOW_INTERGRATION_KEY = 474e371d-2d85-47ee-a69d-49358c217a00

// for authentication
JWT_SECRET = asdjkfhjkjku3212387asd121khk_aas

// database connecting
DATABASE_URL = mongodb://localhost:27017/gateway_DB
ONLINE_DB_URL = mongodb+srv://tatenda:Y6AVc678F00ZNS7V@zom.emxvb.mongodb.net/gatway_DB?retryWrites=true&w=majority